config:
  spec:
    destination:
      server: https://kubernetes.default.svc

applications:
  - name: nginx
    namespace: develop-01
    repoURL: registry-1.docker.io/bitnamicharts
    chart: nginx
    targetRevision: 21.1.23
    valueFiles:
    - $values/apps/develop-01/nginx/values.yml
